# CampanyEmployees-backend

./: .gitignore  CompanyEmployees.csproj  CompanyEmployees.sln  Dockerfile  ILoggerManager.cs  IRepositoryBase.cs  LoggerManager.cs  Program.cs  RepositoryBase.cs  RepositoryContext.cs  globalExceptionHandler.cs  logeer2025-11-27_logfile.txt  nlog.config
ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
Configuration/: CompanyConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Contract/: AuthenticationManager.cs  CompanyRepository.cs  DepartmentRepositery.cs  EmployeeParameters.cs  EmployeeRepository.cs  IAuthenticationManager.cs  ICompanyRepository.cs  IDepartmentRepositery.cs  IEmployeeRepository.cs  IRepositoryManager.cs  MappingProfile.cs  RepositoryEmployeeExtensions.cs  RepositoryManager.cs  RequestParameters.cs  ServiceExtensions.cs
Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  DepartmentController.cs  EmployeesController.cs  ValuesController.cs  WeatherForecastController.cs
DTOObject/: CampanyForUpdateDto.cs  CompanyDto.cs  CompanyForCreationDto.cs  DeparmentDto.cs  DepartmentForCreation.cs  DepartmrntForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreatingDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs
Migrations/: 20251128063435_DbConnection.Designer.cs  20251128063435_DbConnection.cs  20251128075036_inital data.Designer.cs  20251128075036_inital data.cs  20251204113146_Department.Designer.cs  20251204113146_Department.cs  20251204114605_Department1.Designer.cs  20251204114605_Department1.cs  20251204115906_Seed-Department.Designer.cs  20251204115906_Seed-Department.cs  20251205124518_InitialCreate.Designer.cs  20251205124518_InitialCreate.cs  20260112123324_CreatingIdentityTables.Designer.cs  20260112125350_AddRoleTODb.Designer.cs  20260112125350_AddRoleTODb.cs  20260112131207_LastAddedRoleToDb.Designer.cs  20260112131207_LastAddedRoleToDb.cs  RepositoryContextModelSnapshot.cs
ModelBinders/: ArrayModelBinder.cs
(+41 files in other folders)
