2025-11-30 12:39:40.9089 INFO Here is the log on Endris 
2025-11-30 12:39:41.1256 INFO TEST_LOGGERMANAGER: Weather endpoint hit at 30/11/2025 12:39:40
2025-11-30 12:40:19.7681 INFO Here is the log on Endris 
2025-11-30 12:40:19.7681 INFO TEST_LOGGERMANAGER: Weather endpoint hit at 30/11/2025 12:40:19
2025-11-30 12:40:43.5642 INFO Here is the log on Endris 
2025-11-30 12:40:43.5642 INFO TEST_LOGGERMANAGER: Weather endpoint hit at 30/11/2025 12:40:43
2025-11-30 12:48:46.7329 INFO Here is the log on Endris 
2025-11-30 12:48:46.7441 INFO TEST_LOGGERMANAGER: Weather endpoint hit at 30/11/2025 12:48:46
2025-11-30 12:50:14.5634 INFO Here is the log on Endris 
2025-11-30 12:50:14.5690 INFO TEST_LOGGERMANAGER: Weather endpoint hit at 30/11/2025 12:50:14
2025-11-30 12:50:31.3336 INFO Here is the log on Endris 
2025-11-30 12:50:31.3336 INFO TEST_LOGGERMANAGER: Weather endpoint hit at 30/11/2025 12:50:31
2025-11-30 12:50:40.4075 INFO Here is the log on Endris 
2025-11-30 12:50:40.5075 INFO TEST_LOGGERMANAGER: Weather endpoint hit at 30/11/2025 12:50:40
