2026-01-10 08:13:28.3609 ERROR Unhandled exception caught by globalExceptionHandler
2026-01-10 08:13:42.2171 ERROR Unhandled exception caught by globalExceptionHandler
2026-01-10 08:16:05.9069 ERROR Unhandled exception caught by globalExceptionHandler
2026-01-10 08:20:43.7236 ERROR Unhandled exception caught by globalExceptionHandler
2026-01-10 08:21:36.8613 ERROR Unhandled exception caught by globalExceptionHandler
2026-01-10 09:02:19.4382 ERROR Unhandled exception caught by globalExceptionHandler
2026-01-10 09:04:06.3942 ERROR Unhandled exception caught by globalExceptionHandler
2026-01-10 09:30:35.8761 ERROR Unhandled exception caught by globalExceptionHandler
2026-01-10 09:31:04.0031 ERROR Unhandled exception caught by globalExceptionHandler
2026-01-10 09:31:49.4241 ERROR Unhandled exception caught by globalExceptionHandler
